{
    "prefix": "",
    "owners": [
        "1248757386827792517",
        "",
        "",
        "",
        ""
    ],
    "Guild": "",
    "token": "MTI0ODgyNjEzMTQ5OTcxMjU2Mw.Gezb4q.DKDhvdnmqiPrdfARwEfg8bp2WBiwDCVj80A090",
    "db": "mongodb+srv://x87bb:2LDtYbNsxY3rQ3NZ@cluster0.odjlnwq.mongodb.net/"
}